<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<style type="text/css">
			.required {font-weight: bold;}
			.leftAligned{
				text-align: left;
				padding-left: 20px;
			}
			.rightAligned {
				text-align: right;
			}
			table {padding-top: 30px;}
		</style>
	</head>
	<body>
		<header>
			<h1 id="restName">The Burger Guild</h1><hr>
				<div class="container">
					<ul class="nav nav-tabs">					
						<li><a href="home_page.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
					<div class="page-header">
					    <h3>Under New Management</h1>
					    <p>We will respond within 1 hour!</p>
					 </div>
				</div>
		</header>
	<!-- Below is the content of a page -->
			<div class="container-fluid">
				<form action="contactUs.html" method="POST">
					<div class="container">
						<table width="60%">
							<tr>
								<td class="rightAligned required">Name: </td>
								<td class="leftAligned"><input type="text" name="firstName" required></td>
							</tr>
							<tr>
								<td class="rightAligned"><p>Email:</p></td>
								<td class="leftAligned"><input type="text" name="email"></td>
							</tr>
							<tr>
								<td class="rightAligned required">Phone:</td>
								<td class="leftAligned"><input type="text" name="lastName" required></td>
							</tr>
							<tr>
								<td class="rightAligned"><p>Reason for Inquiry:</p></td>
								<td class="leftAligned">
									<select name="Dropdown">
										<option value="catering" selected>Catering</option>
										<option value="privateParty">Private Party</option>
										<option value="feedback">Feedback</option>
										<option value="other">Other</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="rightAligned"><p>Additional Information:</p></td>
								<td class="leftAligned"><textarea name="addInfo"></textarea></td>
							</tr>
							<tr>
								<td class="rightAligned"><p>Have you been to the restaurant? </p></td>
								<td class="leftAligned"><input type="radio" name="choice" value="Business" checked> No <input type="radio" name="choice" value="Personal"> Yes</td>
							</tr>
							<tr>
								<td class="rightAligned required">Best days to contact you: </td>
								<td class="leftAligned"><input type="checkbox" name="days" value="mon">M
								<input type="checkbox" name="days" value="tue">T
								<input type="checkbox" name="days" value="wed">W
								<input type="checkbox" name="days" value="thu">Th
								<input type="checkbox" name="days" value="fri">F
								</td>
							</tr>
							<tr>
								<td><p></p><br><br></td>
								<td class="leftAligned"><input type="submit" value="Send Request"></td>
							</tr>
						</table>
					</div>
				</form>
<!-- Above is the content of a page -->
		<footer><hr>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>
		<script src="JS/jquery-3.1.0.slim.min.js"></script>	
		<script src="JS/bootstrap.min.js"></script>	
	</body>
</html>